Compilerbau/Lecture/.github/actions/alpine-pandoc-hugo/action.yml
name: 'alpine-pandoc-hugo'
description: 'Alpine Linux with Pandoc and Hugo'
inputs:
  make-target:
    description: 'makefile target to run'
    required: true
    default: 'make'
runs:
  using: 'docker'
  image: 'ghcr.io/compilerbau/alpine-pandoc-hugo:latest'
  args:
    - export DOCKER=false; ${{ inputs.make-target }}

Compilerbau/Lecture/.github/workflows/slides.yaml
- name: Generate all slides
  uses: ./.github/actions/alpine-pandoc-hugo
  with:
    make-target: 'make slides'

Compilerbau/Lecture/.github/workflows/hugo.yaml
- name: Build website
  uses: ./.github/actions/alpine-pandoc-hugo
  with:
    make-target: 'make web'